# View-Pager

HavaDurumu/: build.gradle
HavaDurumu/app/: build.gradle
HavaDurumu/app/src/androidTest/java/com/example/stajyer/havadurumu/: ApplicationTest.java
HavaDurumu/app/src/debug/res/values/: google_maps_api.xml
HavaDurumu/app/src/main/: AndroidManifest.xml
HavaDurumu/app/src/main/res/anim/: rotateleft.xml  rotateright.xml
HavaDurumu/app/src/main/res/layout/: activity_details.xml  activity_favoriler.xml  activity_hava_durumu.xml  activity_main.xml  activity_main2.xml  activity_multi_frag.xml  activity_simple_fragment.xml  activity_view_pager.xml  custom_info_window.xml  fav_row.xml  fragment_main2.xml  fragment_multi_koala.xml  fragment_multi_other.xml  fragment_multi_penguin.xml  fragment_navigation_drawer.xml  fragment_simple.xml  fragment_view_pager.xml  menu_multi.xml  row.xml
HavaDurumu/app/src/main/res/menu/: main2.xml  menu_details.xml  menu_favoriler.xml  menu_hava_durumu.xml  menu_main2.xml  menu_multi.xml  menu_simple.xml  menu_view_pager.xml
HavaDurumu/app/src/main/res/values/: strings.xml  styles.xml
HavaDurumu/app/src/release/res/values/: google_maps_api.xml
HavaDurumu/app/transfer/app/: build.gradle
HavaDurumu/app/transfer/app/src/main/: AndroidManifest.xml
HavaDurumu/app/transfer/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HavaDurumu/app/transfer/app/src/main/res/menu/: menu_second.xml
HavaDurumu/app/transfer/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
