<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stajyer.myapplication.Second"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="35dp"
        android:id="@+id/tvClassText"
        android:layout_centerHorizontal="true"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:id="@+id/tvSharedText"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:id="@+id/tvSingletonText"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>
